<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about_su</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap" rel="stylesheet">
    <body bgcolor="#dbffe3">
</head>
<style>
    body {
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    }
</style>
<body>
    <font face=""size="7"color="#228B22">
    <p align="center">รอบรั้วศิลปากร
    </font><br></p>
    <font face=""size="6"color="#32CD32">
    <p align="center">หอสมุดพระราชวังสนามจันทร์
    </font><br></p>
        <p align="center"><img src="https://lib.su.ac.th/wp-content/uploads/2022/05/273148361_246394574342027_6261060745709739871_n.jpg" width="400" height="300">
      </font><br></p>
    <font face="="size="4"color="#32CD32">
    <p align="center">หอสมุดที่รวบรวมหนังสือไว้มากมาย มีinternetบริการ โต๊ะต่างๆสำหรับค้นหาความรู้ ใช้งานได้ง่ายสะดวกสบาย แอร์เย็นฉ่ำ เพรียบพร้อมสำหรับนักศึกษาและบุคคลภายนอก
   </font><br></p>
        <a target="_blank" href="file:///C:/Users/DELL/visual/index.html">"Myprofile"</a><br>
        <a target="_blank" href="file:///C:/Users/DELL/visual/interest.html">"interest"</a> 
</body>
</html>
