<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap" rel="stylesheet">
    <body bgcolor="#dbffe3">
</head>
<style>
    body {
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    }
</style>
<body>
    <h1 style="background-color:#eaeaea; text-align: center;">My Profile</h1>
<div class="container">
        <p align="center"> <img src="https://scontent.fbkk4-5.fna.fbcdn.net/v/t39.30808-6/400858798_1692624434560824_983814844309049229_n.jpg?stp=dst-jpg_p843x403&_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEDMIamhGaKRzk5Z_gJliulsneTLQX4ThKyd5MtBfhOEv-RZmoyWkIOi4he8tDmO3LoUWiMkoITXPjtdt8f9EzJ&_nc_ohc=yyfCzPNK8tAAX-My87q&_nc_zt=23&_nc_ht=scontent.fbkk4-5.fna&oh=00_AfDKxGjyA3vBEDEqRAkTDluE1ixTmCBj1FL5pC9ZOtQDAA&oe=655B0F41"></p>
    </div>
     </font><br></p>
    <font face=""size="5"color="black">
    <b><p align="center"> ชื่อ 
    <font><br></p></b>
    <p align="center"><font face=""size="4"color="black">
     นาย พิสิษฐ์ สุประดิษฐ์  650710706
    </font><br></pre></p>
    <font face=""size="5"color="black">
    <b><p align="center"> สถานศึกษา
    <font><br></p></b>
    <p align="center"><font face=""size="4"color="black">
     มหาวิทยาลัยศิลปากร พระราชวังสนามจันทร์
    </font><br></p>
    <font face=""size="5"color="black">
    <b><p align="center"> งานอดิเรก
    <font><br></p></b>
    <font face=""size="4"color="black">
    <p align="center">นอน เล่นเกม ดูหนัง ฟังเพลง
    </font><br></p>
    <font face=""size="5"color="black">
    <b><p align="center"> วิชาที่ชอบ 
    <font><br></p></b>
    <font face=""size="4"color="black">
    <p align="center"> digital discrete
    </font><br></p>
     <b><p align="center"> วิชาที่ไม่ชอบ 
    <font><br></p></b>
    <font face=""size="4"color="black">
    <p align="center"> compro ENG
    </font><br></p>
    <a target="_blank" href="file:///C:/Users/DELL/visual/interest.html">"interest"</a>   </p>
     <a target="_blank" href="file:///C:/Users/DELL/visual/around.html">"รอบรั้วศิลปากร"</a>   </p>
</body>
</html>