<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interest</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap" rel="stylesheet">
    <body bgcolor="#dbffe3">
</head>
<style>
    body {
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    }
</style>
<body>
    <font face=""size="7"color="#228B22">
    <p align="center">สิ่งที่สนใจ
    </font><br></p>
     <font face=""size="5"color="black">
    <b><p align="center"> เล่นเกม
    <font><br></p></b>
    <p align="center"> <img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/shadows-die-twice/e/e2/Screen_Shot_2019-04-08_at_1.46.02_AM.jpg" weight="600" height="600"></p>
     <font face=""size="5"color="black">
    <b><p align="center"> นอน
    <font><br></p></b>
    <p align="center"> <img src="https://s.isanook.com/he/0/ud/6/32965/sleep.jpg" weight="600" height="600"></p>
    <b><p align="center"> ฟังเพลง
    <font><br></p></b>
    <p align="center"> <img src="https://fahfahsworld.com/wp-content/uploads/2020/01/FF_reliefstress_4-1024x1024.jpg" weight="600" height="600"></p>
    <b><p align="center"> ดูหนัง
    <font><br></p></b>
    <p align="center"> <img src="https://s.isanook.com/mv/0/ui/20/101785/117176062_112477847229794_7099230368752859043_o_1597060172.jpg" weight="600" height="600"></p>
    <b><p align="center"> ออกกำลังกาย
    <font><br></p></b>
    <p align="center"> <img src="https://i.pinimg.com/736x/e3/3a/ff/e33aff8f6a2957f53566d7d19a19bab4.jpg" weight="600" height="600"></p>
     <a target="_blank" href="file:///C:/Users/DELL/visual/index.html">"Myprofile"</a>   </p>
    <a target="_blank" href="file:///C:/Users/DELL/visual/around.html">"รอบรั้วศิลปากร"</a>   </p>
</body>
</html>